{
  "name": "functionaltesting",
  "version": "1.0.0",
  "description": "",
  "main": "createServer.js",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.0"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
